#language:ja
機能: アプリケーション運用者がruby_jobを強制停止する


  ジョブがおかしくなった場合や、誤ったジョブを実行してしまった場合、
  アプリケーション運用者
  はジョブを強制停止したい

  背景:
    前提 日本語でアクセスする
    かつ tenginedハートビートの発火間隔が3と設定されている
    かつ "Tengineコアプロセス"が停止している
    かつ "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコンソールプロセス"が起動している
    かつ Tengine周辺のサーバの時刻が同期されている


  @03_03_01_01
  シナリオ: fork前のジョブ実行中にジョブネットを指定

  @03_03_01_02
  シナリオ: fork前のジョブネット実行中にジョブネットを指定

  @03_03_01_03
  シナリオ: 複数のジョブが実行中にジョブネットを指定

  @03_03_01_04
  シナリオ: join後のジョブ実行中にジョブネットを指定

  @03_03_01_05
  シナリオ: join後のジョブネット実行中にジョブネットを指定

  @03_03_01_06
  シナリオ: finally実行中にジョブネットを指定

  @03_03_01_07
  シナリオ: 子のジョブネットのfinally実行中にジョブネットを指定

  @03_03_01_08
  シナリオ: finally内のジョブネットのfinally実行中にジョブネットを指定

  @03_03_02_01
  シナリオ: fork前のジョブ実行中にジョブネットを指定
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ2_SLEEP=60"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "rjn0303_2/rj2"の"強制停止"リンクをクリックする
    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 強制停止中 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが エラー終了(強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @03_03_02_02
  シナリオ: fork前のジョブネット実行中にジョブネットを指定
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ1_SLEEP=60"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "rjn0303_2/rj1"の"強制停止"リンクをクリックする
    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0303_2/rjn1"                      のステータスが 強制停止中 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが エラー終了(強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @03_03_02_03
  シナリオ: 複数のジョブが実行中にジョブネットを指定
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ3_SLEEP=60 && export RJ4_SLEEP=60"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "rjn0303_2/rj4"の"強制停止"リンクをクリックする
    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 強制停止中 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済    であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが エラー終了(強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @03_03_02_04
  シナリオ: join後のジョブ実行中にジョブネットを指定
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ5_SLEEP=60"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "rjn0303_2/rj4"の"強制停止"リンクをクリックする
    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 強制停止中 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済    であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが エラー終了(強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @03_03_02_05
  シナリオ: join後のジョブネット実行中にジョブネットを指定
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ8_SLEEP=60"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "rjn0303_2/rj4"の"強制停止"リンクをクリックする
    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 強制停止中 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが エラー終了(強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @03_03_02_06
  シナリオ: finally実行中にジョブネットを指定

  @03_03_02_07
  シナリオ: 子のジョブネットのfinally実行中にジョブネットを指定

  @03_03_02_08
  シナリオ: finally内のジョブネットのfinally実行中にジョブネットを指定

  @03_03_03_01
  シナリオ: fork前のジョブ実行中にルートジョブネットを指定
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_1.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_01"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ1_SLEEP=60"と入力する
    かつ "実行"ボタンをクリックする

    ならば"ジョブネット監視画面"を表示していること
    かつ ジョブ"/rjn0303_1/rj1"のステータスが実行中であること
    かつ ジョブ"/rjn0303_1/rj2"のステータスが初期化済であること
    かつ ジョブ"/rjn0303_1/rj3"のステータスが初期化済であること
    かつ ジョブ"/rjn0303_1/rj4"のステータスが初期化済であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_1"のステータスが実行中であること
    かつ ジョブネット"/rjn0303_1"の操作が"強制停止 監視"であること

    もし "rjn0303_1"の"強制停止"リンクをクリックする
    ならば "ジョブネット監視画面"を表示していること
    かつ ジョブ"/rjn0303_1/rj1"のステータスが実行中であること
    かつ ジョブ"/rjn0303_1/rj2"のステータスが初期化済であること
    かつ ジョブ"/rjn0303_1/rj3"のステータスが初期化済であること
    かつ ジョブ"/rjn0303_1/rj4"のステータスが初期化済であること

    もし 20秒間待機する
    ならば ジョブ"/rjn0303_1/rj1"のステータスが正常終了であること
    かつ ジョブ"/rjn0303_1/rj2"のステータスが初期化済であること
    かつ ジョブ"/rjn0303_1/rj3"のステータスが初期化済であること
    かつ ジョブ"/rjn0303_1/rj4"のステータスが初期化済であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_1"のステータスがエラー終了(強制停止済)であること
    かつ ジョブネット"/rjn0303_1"の操作が"監視 再実行"であること


  @03_03_03_02
  シナリオ: fork前のジョブネット実行中にルートジョブネットを指定
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ1_SLEEP=60"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスが実行中であること
    かつ ジョブネット"/rjn0303_2"の操作が"強制停止 監視"であること

    もし "rjn0303_2"の"強制停止"リンクをクリックする
    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0303_2/rjn1"                      のステータスが 強制停止中 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが エラー終了(強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了(強制停止済)であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @03_03_03_03
  シナリオ: 同じジョブネット内の複数のジョブが実行中にルートジョブネットを指定
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ3_SLEEP=60 && export RJ4_SLEEP=60"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスが実行中であること
    かつ ジョブネット"/rjn0303_2"の操作が"強制停止 監視"であること

    もし "rjn0303_2"の"強制停止"リンクをクリックする
    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 強制停止中 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが エラー終了(強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了(強制停止済)であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @03_03_03_04
  シナリオ: 異なるジョブネット内の複数のジョブが実行中にルートジョブネットを指定
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ4_SLEEP=60 && export RJ7_SLEEP=60"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 実行中  であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 実行中  であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスが実行中であること
    かつ ジョブネット"/rjn0303_2"の操作が"強制停止 監視"であること

    もし "rjn0303_2"の"強制停止"リンクをクリックする
    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 強制停止中 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了    であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 強制停止中 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが エラー終了(強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが エラー終了(強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了(強制停止済)であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @03_03_03_05
  シナリオ: join後のジョブ実行中にルートジョブネットを指定
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ5_SLEEP=60"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 実行中  であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 実行中  であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスが実行中であること
    かつ ジョブネット"/rjn0303_2"の操作が"強制停止 監視"であること

    もし "rjn0303_2"の"強制停止"リンクをクリックする
    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 強制停止中 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 強制停止中 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが エラー終了(強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが エラー終了(強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了(強制停止済)であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @03_03_03_06
  シナリオ: join後のジョブネット実行中にルートジョブネットを指定
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ8_SLEEP=60"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスが実行中であること
    かつ ジョブネット"/rjn0303_2"の操作が"強制停止 監視"であること

    もし "rjn0303_2"の"強制停止"リンクをクリックする
    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 強制停止中 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが エラー終了(強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了(強制停止済)であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @03_03_03_07
  シナリオ: finally実行中にルートジョブネットを指定

  @03_03_03_08
  シナリオ: 子のジョブネットのfinally実行中にルートジョブネットを指定

  @03_03_03_09
  シナリオ: finally内のジョブネットのfinally実行中にルートジョブネットを指定
