#language:ja
機能: アプリケーション運用者がジョブをタイムアウト強制停止する


  ジョブの実行時間が正常な動作ではあり得ないほど長い場合
  アプリケーション運用者
  はジョブを自動的に強制停止したい

  背景:
    前提 日本語でアクセスする
    かつ tenginedハートビートの発火間隔が3と設定されている
    かつ "Tengineコアプロセス"が停止している
    かつ "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコンソールプロセス"が起動している
    かつ Tengine周辺のサーバの時刻が同期されている
    かつ "Tengineスケジュールキーパープロセス"が起動している

  @05_03_01_01
  シナリオ: fork前のジョブ実行中
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ2_SLEEP=120"と入力する
    かつ "強制停止設定"に"1"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし 100秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが エラー終了(タイムアウト強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了(タイムアウト強制停止済)であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @05_03_01_02
  シナリオ: 並列ジョブ実行中
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ3_SLEEP=120 && export RJ4_SLEEP=120"と入力する
    かつ "強制停止設定"に"1"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 実行中  であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし 100秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが エラー終了(タイムアウト強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了(タイムアウト強制停止済)であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @05_03_01_03
  シナリオ: 並列ジョブの一方が実行中で、もう一方は正常終了
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ3_FAIL=true && export RJ4_SLEEP=120"と入力する
    かつ "強制停止設定"に"1"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 100秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが エラー終了(タイムアウト強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了(タイムアウト強制停止済)であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @05_03_01_04
  シナリオ: 並列ジョブの一方が実行中で、もう一方はエラー終了
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ3_FAIL=true && export RJ4_SLEEP=120"と入力する
    かつ "強制停止設定"に"1"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 100秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが エラー終了(タイムアウト強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了(タイムアウト強制停止済)であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @05_03_01_05
  シナリオ: finally実行中
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ6_SLEEP=120"と入力する
    かつ "強制停止設定"に"1"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 100秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが エラー終了(タイムアウト強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが エラー終了(タイムアウト強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了(タイムアウト強制停止済)であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @05_03_01_06
  シナリオ: fork前のジョブネット実行中
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ1_SLEEP=120"と入力する
    かつ "強制停止設定"に"1"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 100秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが エラー終了(タイムアウト強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了(タイムアウト強制停止済)であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @05_03_01_07
  シナリオ: 並列ジョブネット実行中
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ3_SLEEP=120 && export RJ7_SLEEP=120"と入力する
    かつ "強制停止設定"に"1"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 100秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが エラー終了(タイムアウト強制停止済)   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが エラー終了(タイムアウト強制停止済)   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了(タイムアウト強制停止済)であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @05_03_01_08
  シナリオ: 並列ジョブネットの一方が実行中で、もう一方はエラー終了
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ3_FAIL=true && export RJ7_SLEEP=120"と入力する
    かつ "強制停止設定"に"1"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 100秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが エラー終了(タイムアウト強制停止済)   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了(タイムアウト強制停止済)であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること


  @05_03_01_09
  シナリオ: finally内のfinally実行中
    前提 "Tengineコアプロセス"の起動を行うために"tengined -T ./usecases/job/dsl/03_03_stop_ruby_job_2.rb -f ./features/config/tengined_debug.yml.erb "というコマンドを実行する

    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0303_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ11_SLEEP=120"と入力する
    かつ "強制停止設定"に"1"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 実行中     であること

    もし 100秒間待機する
    ならば ジョブネット"/rjn0303_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/rjn4"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0303_2/rjn4/rj8"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/finally"                   のステータスが エラー終了(タイムアウト強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5"              のステータスが エラー終了(タイムアウト強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0303_2/finally/rjn5/finally"      のステータスが エラー終了(タイムアウト強制停止済) であること
    かつ   ジョブ     "/rjn0303_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0303_2"のステータスがエラー終了(タイムアウト強制停止済)であること
    かつ ジョブネット"/rjn0303_2"の操作が"監視 再実行"であること

