language:ja
機能: アプリケーション運用者がruby_jobを再実行する

  おかしくなったジョブや誤ったジョブを強制停止したり、ジョブが失敗した場合
  アプリケーション運用者
  はジョブをリカバリして再実行したい

  背景:
    前提 日本語でアクセスする
    かつ tenginedハートビートの発火間隔が3と設定されている
    かつ "Tengineコアプロセス"が停止している
    かつ "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコンソールプロセス"が起動している
    かつ Tengine周辺のサーバの時刻が同期されている

  @04_03_01_01
  シナリオ: fork前の正常終了したジョブを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "/rjn0403_2/rjn2/rj2"の"開始日時","終了日時","PID"を"start_end_pid_of_target"と呼ぶ

    もし "/rjn0403_2/rjn2/rj2"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_01_02
  シナリオ: fork前のエラー終了したジョブを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ2_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn2/rj2"の"開始日時","終了日時","PID"を"start_end_pid_of_target"と呼ぶ

    もし "/rjn0403_2/rjn2/rj2"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが エラー終了 であること



  @04_03_01_03
  シナリオ: 並列実行したジョブが正常終了し、いずれかのジョブを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "/rjn0403_2/rjn2/rj3"の"開始日時","終了日時","PID"を"start_end_pid_of_target"と呼ぶ

    もし "/rjn0403_2/rjn2/rj3"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_01_04
  シナリオ: 並列実行したジョブがエラー終了し、いずれかのジョブを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ3_FAIL=true && export RJ4_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn2/rj3"の"開始日時","終了日時","PID"を"start_end_pid_of_target"と呼ぶ

    もし "/rjn0403_2/rjn2/rj3"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中    であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 実行中    であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了  であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了  であること

    かつ "start_end_pid_of_target"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが エラー終了 であること



  @04_03_01_05
  シナリオ: 並列実行したジョブの片方がエラー終了し、エラー終了したジョブを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ3_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn2/rj3"の"開始日時","終了日時","PID"を"start_end_pid_of_target"と呼ぶ

    もし "/rjn0403_2/rjn2/rj3"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中    であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 実行中    であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了  であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了  であること

    かつ "start_end_pid_of_target"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが エラー終了 であること


  @04_03_01_06
  シナリオ: 並列実行したジョブの片方がエラー終了し、正常終了したジョブを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ3_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn2/rj4"の"開始日時","終了日時","PID"を"start_end_pid_of_target"と呼ぶ

    もし "/rjn0403_2/rjn2/rj4"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中    であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 実行中    であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了  であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了  であること

    かつ "start_end_pid_of_target"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが エラー終了 であること


  @04_03_01_07
  シナリオ: join後の正常終了したジョブを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "/rjn0403_2/rjn2/rj5"の"開始日時","終了日時","PID"を"start_end_pid_of_target"と呼ぶ

    もし "/rjn0403_2/rjn2/rj5"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_01_08
  シナリオ: join後のエラー終了したジョブを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ5_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが エラー終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn2/rj5"の"開始日時","終了日時","PID"を"start_end_pid_of_target"と呼ぶ

    もし "/rjn0403_2/rjn2/rj5"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中    であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 実行中    であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了  であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了  であること

    かつ "start_end_pid_of_target"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが エラー終了 であること


  @04_03_01_09
  シナリオ: 正常終了したfinally内のジョブを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "/rjn0403_2/rjn2/finally/rj6"の"開始日時","終了日時","PID"を"start_end_pid_of_target"と呼ぶ

    もし "/rjn0403_2/rjn2/finally/rj6"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_01_10
  シナリオ: エラー終了したfinally内のジョブを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ6_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが エラー終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn2/finally/rj6"の"開始日時","終了日時","PID"を"start_end_pid_of_target"と呼ぶ

    もし "/rjn0403_2/rjn2/finally/rj6"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中    であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 実行中    であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 実行中    であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了  であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済  であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了  であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了  であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了  であること

    かつ "start_end_pid_of_target"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが エラー終了 であること


  @04_03_01_11
  シナリオ: fork前の正常終了したジョブを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "/rjn0403_2/rjn2/rj2"        の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj3"        の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj4"        の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj5"        の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally"    の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally/rj6"の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ

    もし "/rjn0403_2/rjn2/rj2"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_01_12
  シナリオ: fork前のエラー終了したジョブを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ2_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn2/rj2"        の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj3"        の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj4"        の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj5"        の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally"    の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally/rj6"の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ

    もし "/rjn0403_2/rjn2/rj2"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが エラー終了 であること



  @04_03_01_13
  シナリオ: 並列実行したジョブが正常終了し、いずれかのジョブを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "/rjn0403_2/rjn2/rj3"        の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj4"        の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj5"        の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally"    の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally/rj6"の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ

    もし "/rjn0403_2/rjn2/rj3"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていないこと
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_01_14
  シナリオ: 並列実行したジョブがエラー終了し、いずれかのジョブを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ3_FAIL=true && export RJ4_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn2/rj3"        の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj4"        の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj5"        の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally"    の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally/rj6"の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ

    もし "/rjn0403_2/rjn2/rj3"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていないこと
    かつ "start_end_pid_of_target3"が更新されていないこと
    かつ "start_end_pid_of_target4"が更新されていないこと
    かつ "start_end_pid_of_target5"が更新されていないこと

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが エラー終了 であること



  @04_03_01_15
  シナリオ: 並列実行したジョブの片方がエラー終了し、エラー終了したジョブを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ3_FAIL=true && export RJ4_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn2/rj3"        の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj4"        の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj5"        の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally"    の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally/rj6"の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ

    もし "/rjn0403_2/rjn2/rj3"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていないこと
    かつ "start_end_pid_of_target3"が更新されていないこと
    かつ "start_end_pid_of_target4"が更新されていないこと
    かつ "start_end_pid_of_target5"が更新されていないこと

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが エラー終了 であること



  @04_03_01_16
  シナリオ: join後の正常終了したジョブを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "/rjn0403_2/rjn2/rj5"        の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally"    の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally/rj6"の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ

    もし "/rjn0403_2/rjn2/rj5"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_01_17
  シナリオ: join後のエラー終了したジョブを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ5_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが エラー終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn2/rj5"        の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally"    の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally/rj6"の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ

    もし "/rjn0403_2/rjn2/rj5"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが エラー終了 であること


  @04_03_01_18
  シナリオ: 正常終了したfinally内のジョブを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "/rjn0403_2/rjn2/finally"    の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally/rj6"の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ

    もし "/rjn0403_2/rjn2/finally/rj6"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_01_19
  シナリオ: エラー終了したfinally内のジョブを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ6_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが エラー終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn2/finally"    の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally/rj6"の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ

    もし "/rjn0403_2/rjn2/finally/rj6"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが エラー終了 であること


  @04_03_02_01
  シナリオ: fork前の正常終了したジョブネットを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "/rjn0403_2/rjn1"    の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn1/rj1"の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ

    もし "/rjn0403_2/rjn1"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_02_02
  シナリオ: fork前のエラー終了したジョブネットを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ1_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが エラー終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn1"    の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn1/rj1"の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ

    もし "/rjn0403_2/rjn1"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが エラー終了 であること


  @04_03_02_03
  シナリオ: 並列実行したジョブネットが正常終了し、いずれかのジョブネットを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "/rjn0403_2/rjn2"            の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj2"        の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj3"        の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj4"        の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj5"        の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally"    の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally/rj6"の"開始日時","終了日時","PID"を"start_end_pid_of_target7"と呼ぶ

    もし "/rjn0403_2/rjn2"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること
    かつ "start_end_pid_of_target7"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_02_04
  シナリオ: 並列実行したジョブネットがエラー終了し、いずれかのジョブネットを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ4_FAIL=true && export RJ7_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが エラー終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn2"            の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj2"        の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj3"        の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj4"        の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj5"        の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally"    の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally/rj6"の"開始日時","終了日時","PID"を"start_end_pid_of_target7"と呼ぶ
    かつ "/rjn0403_2/rjn3"            の"開始日時","終了日時","PID"を"start_end_pid_of_target8"と呼ぶ
    かつ "/rjn0403_2/rjn3/rj7"        の"開始日時","終了日時","PID"を"start_end_pid_of_target9"と呼ぶ

    もし "/rjn0403_2/rjn2"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが エラー終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが エラー終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること
    かつ "start_end_pid_of_target7"が更新されていること
    かつ "start_end_pid_of_target8"が更新されていないこと
    かつ "start_end_pid_of_target9"が更新されていないこと

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが エラー終了 であること


  @04_03_02_05
  シナリオ: join後の正常終了したジョブネットを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "/rjn0403_2/rjn4"            の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn4/rj8"        の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ

    もし "/rjn0403_2/rjn4"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_02_06
  シナリオ: join後のエラー終了したジョブネットを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ8_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが エラー終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn4"            の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn4/rj8"        の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ

    もし "/rjn0403_2/rjn4"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが エラー終了 であること


  @04_03_02_07
  シナリオ: 正常終了したfinallyを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "/rjn0403_2/finally"                   の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/finally/rj9"               の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5"              の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/rj10"         の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally"      の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally/rj11" の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ

    もし "/rjn0403_2/finally"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_02_08
  シナリオ: エラー終了したfinallyを再実行_選択したジョブのみ
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ9_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが エラー終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    かつ "/rjn0403_2/finally"                   の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/finally/rj9"               の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5"              の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/rj10"         の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally"      の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally/rj11" の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ

    もし "/rjn0403_2/rjn4"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブのみを再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが エラー終了 であること


  @04_03_02_09
  シナリオ: fork前の正常終了したジョブネットを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "/rjn0403_2/rjn1"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn1/rj1"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/rjn2"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj2"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj3"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj4"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj5"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target7"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally"              の"開始日時","終了日時","PID"を"start_end_pid_of_target8"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally/rj6"          の"開始日時","終了日時","PID"を"start_end_pid_of_target9"と呼ぶ
    かつ "/rjn0403_2/rjn3"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target10"と呼ぶ
    かつ "/rjn0403_2/rjn3/rj7"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target11"と呼ぶ
    かつ "/rjn0403_2/rjn4"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target12"と呼ぶ
    かつ "/rjn0403_2/rjn4/rj8"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target13"と呼ぶ
    かつ "/rjn0403_2/finally"                   の"開始日時","終了日時","PID"を"start_end_pid_of_target14"と呼ぶ
    かつ "/rjn0403_2/finally/rj9"               の"開始日時","終了日時","PID"を"start_end_pid_of_target15"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5"              の"開始日時","終了日時","PID"を"start_end_pid_of_target16"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/rj10"         の"開始日時","終了日時","PID"を"start_end_pid_of_target17"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally"      の"開始日時","終了日時","PID"を"start_end_pid_of_target18"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally/rj11" の"開始日時","終了日時","PID"を"start_end_pid_of_target19"と呼ぶ

    もし "/rjn0403_2/rjn1"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること
    かつ "start_end_pid_of_target7"が更新されていること
    かつ "start_end_pid_of_target8"が更新されていること
    かつ "start_end_pid_of_target9"が更新されていること
    かつ "start_end_pid_of_target10"が更新されていること
    かつ "start_end_pid_of_target11"が更新されていること
    かつ "start_end_pid_of_target12"が更新されていること
    かつ "start_end_pid_of_target13"が更新されていること
    かつ "start_end_pid_of_target14"が更新されていること
    かつ "start_end_pid_of_target15"が更新されていること
    かつ "start_end_pid_of_target16"が更新されていること
    かつ "start_end_pid_of_target17"が更新されていること
    かつ "start_end_pid_of_target18"が更新されていること
    かつ "start_end_pid_of_target19"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_02_10
  シナリオ: fork前のエラー終了したジョブネットを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ1_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが エラー終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn1"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn1/rj1"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/rjn2"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj2"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj3"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj4"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj5"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target7"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally"              の"開始日時","終了日時","PID"を"start_end_pid_of_target8"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally/rj6"          の"開始日時","終了日時","PID"を"start_end_pid_of_target9"と呼ぶ
    かつ "/rjn0403_2/rjn3"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target10"と呼ぶ
    かつ "/rjn0403_2/rjn3/rj7"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target11"と呼ぶ
    かつ "/rjn0403_2/rjn4"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target12"と呼ぶ
    かつ "/rjn0403_2/rjn4/rj8"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target13"と呼ぶ
    かつ "/rjn0403_2/finally"                   の"開始日時","終了日時","PID"を"start_end_pid_of_target14"と呼ぶ
    かつ "/rjn0403_2/finally/rj9"               の"開始日時","終了日時","PID"を"start_end_pid_of_target15"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5"              の"開始日時","終了日時","PID"を"start_end_pid_of_target16"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/rj10"         の"開始日時","終了日時","PID"を"start_end_pid_of_target17"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally"      の"開始日時","終了日時","PID"を"start_end_pid_of_target18"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally/rj11" の"開始日時","終了日時","PID"を"start_end_pid_of_target19"と呼ぶ

    もし "/rjn0403_2/rjn1"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 初期化済  であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること
    かつ "start_end_pid_of_target7"が更新されていること
    かつ "start_end_pid_of_target8"が更新されていること
    かつ "start_end_pid_of_target9"が更新されていること
    かつ "start_end_pid_of_target10"が更新されていること
    かつ "start_end_pid_of_target11"が更新されていること
    かつ "start_end_pid_of_target12"が更新されていること
    かつ "start_end_pid_of_target13"が更新されていること
    かつ "start_end_pid_of_target14"が更新されていること
    かつ "start_end_pid_of_target15"が更新されていること
    かつ "start_end_pid_of_target16"が更新されていること
    かつ "start_end_pid_of_target17"が更新されていること
    かつ "start_end_pid_of_target18"が更新されていること
    かつ "start_end_pid_of_target19"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_02_11
  シナリオ: 並列実行したジョブネットが正常終了し、いずれかのジョブネットを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "/rjn0403_2/rjn1"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn1/rj1"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/rjn2"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj2"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj3"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj4"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj5"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target7"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally"              の"開始日時","終了日時","PID"を"start_end_pid_of_target8"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally/rj6"          の"開始日時","終了日時","PID"を"start_end_pid_of_target9"と呼ぶ
    かつ "/rjn0403_2/rjn3"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target10"と呼ぶ
    かつ "/rjn0403_2/rjn3/rj7"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target11"と呼ぶ
    かつ "/rjn0403_2/rjn4"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target12"と呼ぶ
    かつ "/rjn0403_2/rjn4/rj8"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target13"と呼ぶ
    かつ "/rjn0403_2/finally"                   の"開始日時","終了日時","PID"を"start_end_pid_of_target14"と呼ぶ
    かつ "/rjn0403_2/finally/rj9"               の"開始日時","終了日時","PID"を"start_end_pid_of_target15"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5"              の"開始日時","終了日時","PID"を"start_end_pid_of_target16"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/rj10"         の"開始日時","終了日時","PID"を"start_end_pid_of_target17"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally"      の"開始日時","終了日時","PID"を"start_end_pid_of_target18"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally/rj11" の"開始日時","終了日時","PID"を"start_end_pid_of_target19"と呼ぶ

    もし "/rjn0403_2/rjn2"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target1"が更新されていないこと
    かつ "start_end_pid_of_target2"が更新されていないこと
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること
    かつ "start_end_pid_of_target7"が更新されていること
    かつ "start_end_pid_of_target8"が更新されていること
    かつ "start_end_pid_of_target9"が更新されていること
    かつ "start_end_pid_of_target10"が更新されていないこと
    かつ "start_end_pid_of_target11"が更新されていないこと
    かつ "start_end_pid_of_target12"が更新されていること
    かつ "start_end_pid_of_target13"が更新されていること
    かつ "start_end_pid_of_target14"が更新されていること
    かつ "start_end_pid_of_target15"が更新されていること
    かつ "start_end_pid_of_target16"が更新されていること
    かつ "start_end_pid_of_target17"が更新されていること
    かつ "start_end_pid_of_target18"が更新されていること
    かつ "start_end_pid_of_target19"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_02_12
  シナリオ: 並列実行したジョブネットがエラー終了し、いずれかのジョブネットを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ2_FAIL=true && export RJ7_FAIL_true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが エラー終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn1"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn1/rj1"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/rjn2"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj2"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj3"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj4"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ
    かつ "/rjn0403_2/rjn2/rj5"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target7"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally"              の"開始日時","終了日時","PID"を"start_end_pid_of_target8"と呼ぶ
    かつ "/rjn0403_2/rjn2/finally/rj6"          の"開始日時","終了日時","PID"を"start_end_pid_of_target9"と呼ぶ
    かつ "/rjn0403_2/rjn3"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target10"と呼ぶ
    かつ "/rjn0403_2/rjn3/rj7"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target11"と呼ぶ
    かつ "/rjn0403_2/rjn4"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target12"と呼ぶ
    かつ "/rjn0403_2/rjn4/rj8"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target13"と呼ぶ


    もし "/rjn0403_2/rjn3"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    かつ "start_end_pid_of_target1"が更新されていないこと
    かつ "start_end_pid_of_target2"が更新されていないこと
    かつ "start_end_pid_of_target3"が更新されていないこと
    かつ "start_end_pid_of_target4"が更新されていないこと
    かつ "start_end_pid_of_target5"が更新されていないこと
    かつ "start_end_pid_of_target6"が更新されていないこと
    かつ "start_end_pid_of_target7"が更新されていないこと
    かつ "start_end_pid_of_target8"が更新されていないこと
    かつ "start_end_pid_of_target9"が更新されていないこと
    かつ "start_end_pid_of_target10"が更新されていること
    かつ "start_end_pid_of_target11"が更新されていること
    かつ "start_end_pid_of_target11"が更新されていないこと
    かつ "start_end_pid_of_target11"が更新されていないこと

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが エラー終了 であること


  @04_03_02_13
  シナリオ: join後の正常終了したジョブネットを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "/rjn0403_2/rjn4"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn4/rj8"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/finally"                   の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/finally/rj9"               の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5"              の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/rj10"         の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally"      の"開始日時","終了日時","PID"を"start_end_pid_of_target7"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally/rj11" の"開始日時","終了日時","PID"を"start_end_pid_of_target8"と呼ぶ

    もし "/rjn0403_2/rjn4"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること
    かつ "start_end_pid_of_target7"が更新されていること
    かつ "start_end_pid_of_target8"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_02_14
  シナリオ: join後のエラー終了したジョブネットを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ8_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが エラー終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了   であること

    かつ "/rjn0403_2/rjn4"                      の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/rjn4/rj8"                  の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/finally"                   の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/finally/rj9"               の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5"              の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/rj10"         の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally"      の"開始日時","終了日時","PID"を"start_end_pid_of_target7"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally/rj11" の"開始日時","終了日時","PID"を"start_end_pid_of_target8"と呼ぶ

    もし "/rjn0403_2/rjn4"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること
    かつ "start_end_pid_of_target7"が更新されていること
    かつ "start_end_pid_of_target8"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_02_15
  シナリオ: 正常終了したfinallyを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "/rjn0403_2/finally"                   の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/finally/rj9"               の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5"              の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/rj10"         の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally"      の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally/rj11" の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ

    もし "/rjn0403_2/finally"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 実行中   であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 実行中   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 初期化済 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 初期化済 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 初期化済 であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_02_16
  シナリオ: エラー終了したfinallyを再実行_選択したジョブを起点として
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_2.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_02"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ9_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが エラー終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    かつ "/rjn0403_2/finally"                   の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_2/finally/rj9"               の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5"              の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/rj10"         の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally"      の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_2/finally/rjn5/finally/rj11" の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ

    もし "/rjn0403_2/finally"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "再実行方法"の"選択したジョブを起点として再実行する"を選択する
    かつ "実行"ボタンをクリックする

    ならば "ジョブネット監視画面"を表示していること
    かつ   ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 実行中     であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 実行中     であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 初期化済   であること

    もし 20秒間待機する
    ならば ジョブネット"/rjn0403_2/rjn1"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn1/rj1"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj2"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj3"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj4"                  のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/rj5"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn2/finally"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn2/finally/rj6"          のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn3"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn3/rj7"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/rjn4"                      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/rjn4/rj8"                  のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally"                   のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rj9"               のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5"              のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/rj10"         のステータスが 正常終了 であること
    かつ   ジョブネット"/rjn0403_2/finally/rjn5/finally"      のステータスが 正常終了 であること
    かつ   ジョブ     "/rjn0403_2/finally/rjn5/finally/rj11" のステータスが 正常終了 であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_2" のステータスが 正常終了 であること


  @04_03_03_01
  シナリオ: 正常終了したルートジョブネットを再実行
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_1.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_01"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブ     "/rjn0403_1/rj1"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj2"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj3"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj4"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_1/finally"     のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/finally/rj5" のステータスが 正常終了   であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0403_1" のステータスが 正常終了 であること

    かつ "/rjn0403_1/rj1"         の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_1/rj2"         の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_1/rj3"         の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_1/rj4"         の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_1/finally"     の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_1/finally/rj5" の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ

    もし "/rjn0403_1"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば "ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブ     "/rjn0403_1/rj1"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj2"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj3"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj4"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_1/finally"     のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/finally/rj5" のステータスが 正常終了   であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_1" のステータスが 正常終了 であること


  @04_03_03_02
  シナリオ: fork前のジョブがエラー終了したルートジョブネットを再実行
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_1.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_01"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ1_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブ     "/rjn0403_1/rj1"         のステータスが エラー終了  であること
    かつ   ジョブ     "/rjn0403_1/rj2"         のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_1/rj3"         のステータスが 初期化済   であること
    かつ   ジョブ     "/rjn0403_1/rj4"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_1/finally"     のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/finally/rj5" のステータスが 正常終了   であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0403_1" のステータスが エラー終了終了 であること

    かつ "/rjn0403_1/rj1"         の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_1/rj2"         の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_1/rj3"         の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_1/rj4"         の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_1/finally"     の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_1/finally/rj5" の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ

    もし "/rjn0403_1"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば "ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブ     "/rjn0403_1/rj1"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj2"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj3"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj4"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_1/finally"     のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/finally/rj5" のステータスが 正常終了   であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_1" のステータスが 正常終了 であること


  @04_03_03_03
  シナリオ: 並列実行したジョブが双方ともエラー終了したルートジョブネットを再実行
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_1.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_01"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ2_FAIL=true && RJ3_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブ     "/rjn0403_1/rj1"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj2"         のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_1/rj3"         のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_1/rj4"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_1/finally"     のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/finally/rj5" のステータスが 正常終了   であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0403_1" のステータスが エラー終了終了 であること

    かつ "/rjn0403_1/rj1"         の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_1/rj2"         の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_1/rj3"         の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_1/rj4"         の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_1/finally"     の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_1/finally/rj5" の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ

    もし "/rjn0403_1"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば "ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブ     "/rjn0403_1/rj1"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj2"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj3"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj4"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_1/finally"     のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/finally/rj5" のステータスが 正常終了   であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_1" のステータスが 正常終了 であること


  @04_03_03_04
  シナリオ: 並列実行したジョブの片方がエラー終了したルートジョブネットを再実行
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_1.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_01"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ2_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブ     "/rjn0403_1/rj1"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj2"         のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_1/rj3"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj4"         のステータスが 初期化済   であること
    かつ   ジョブネット"/rjn0403_1/finally"     のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/finally/rj5" のステータスが 正常終了   であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0403_1" のステータスが エラー終了終了 であること

    かつ "/rjn0403_1/rj1"         の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_1/rj2"         の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_1/rj3"         の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_1/rj4"         の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_1/finally"     の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_1/finally/rj5" の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ

    もし "/rjn0403_1"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば "ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブ     "/rjn0403_1/rj1"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj2"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj3"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj4"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_1/finally"     のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/finally/rj5" のステータスが 正常終了   であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_1" のステータスが 正常終了 であること


  @04_03_03_05
  シナリオ: join後のジョブがエラー終了したルートジョブネットを再実行
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_1.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_01"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ4_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブ     "/rjn0403_1/rj1"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj2"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj3"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj4"         のステータスが エラー終了 であること
    かつ   ジョブネット"/rjn0403_1/finally"     のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/finally/rj5" のステータスが 正常終了   であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0403_1" のステータスが エラー終了終了 であること

    かつ "/rjn0403_1/rj1"         の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_1/rj2"         の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_1/rj3"         の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_1/rj4"         の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_1/finally"     の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_1/finally/rj5" の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ

    もし "/rjn0403_1"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば "ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブ     "/rjn0403_1/rj1"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj2"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj3"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj4"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_1/finally"     のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/finally/rj5" のステータスが 正常終了   であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_1" のステータスが 正常終了 であること


  @04_03_03_06
  シナリオ: finally内のジョブがエラー終了したルートジョブネットを再実行
    前提 "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T ./usecases/job/dsl/04_03_stop_ruby_job_1.rb --process-daemon"で起動している
    もし "テンプレートジョブ一覧画面"を表示する
    かつ ジョブネット"rjn0403_01"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "事前実行コマンド"に"export RJ5_FAIL=true"と入力する
    かつ "実行"ボタンをクリックする
    ならば"ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブ     "/rjn0403_1/rj1"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj2"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj3"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj4"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_1/finally"     のステータスが エラー終了 であること
    かつ   ジョブ     "/rjn0403_1/finally/rj5" のステータスが エラー終了 であること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット"/rjn0403_1" のステータスが エラー終了終了 であること

    かつ "/rjn0403_1/rj1"         の"開始日時","終了日時","PID"を"start_end_pid_of_target1"と呼ぶ
    かつ "/rjn0403_1/rj2"         の"開始日時","終了日時","PID"を"start_end_pid_of_target2"と呼ぶ
    かつ "/rjn0403_1/rj3"         の"開始日時","終了日時","PID"を"start_end_pid_of_target3"と呼ぶ
    かつ "/rjn0403_1/rj4"         の"開始日時","終了日時","PID"を"start_end_pid_of_target4"と呼ぶ
    かつ "/rjn0403_1/finally"     の"開始日時","終了日時","PID"を"start_end_pid_of_target5"と呼ぶ
    かつ "/rjn0403_1/finally/rj5" の"開始日時","終了日時","PID"を"start_end_pid_of_target6"と呼ぶ

    もし "/rjn0403_1"の"再実行"リンクをクリックする
    ならば "ジョブネット再実行設定画面"を表示していること

    もし "ジョブネット再実行設定画面"を表示する
    かつ "実行"ボタンをクリックする
    ならば "ジョブネット監視画面"を表示していること

    もし 20秒間待機する
    ならば ジョブ     "/rjn0403_1/rj1"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj2"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj3"         のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/rj4"         のステータスが 正常終了   であること
    かつ   ジョブネット"/rjn0403_1/finally"     のステータスが 正常終了   であること
    かつ   ジョブ     "/rjn0403_1/finally/rj5" のステータスが 正常終了   であること

    かつ "start_end_pid_of_target1"が更新されていること
    かつ "start_end_pid_of_target2"が更新されていること
    かつ "start_end_pid_of_target3"が更新されていること
    かつ "start_end_pid_of_target4"が更新されていること
    かつ "start_end_pid_of_target5"が更新されていること
    かつ "start_end_pid_of_target6"が更新されていること

    もし "実行ジョブ一覧画面"を表示する
    ならば ジョブネット "/rjn0403_1" のステータスが 正常終了 であること



