#language:ja

機能: アプリケーション運用屋が認証情報を登録する
  ジョブ実行時に対象に仮想サーバに接続するために
  アプリケーション運用者
  は認証情報を登録したい

  背景:
    前提 日本語でアクセスする
    #かつ "DBプロセス"が起動している
    #かつ "Tengineコンソールプロセス"が起動している
    かつ 認証情報が登録されていない

  シナリオ: [正常系]アプリケーション運用者が認証情報一覧を参照する_認証情報が存在しない場合
    もし "認証情報一覧画面"を表示する
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|

  シナリオ: [正常系]アプリケーション運用者が認証情報一覧を参照する_認証情報が存在する場合
    前提 10件の認証情報が登録されている

    もし "認証情報一覧画面"を表示する
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_010|説明_010|SSH公開鍵認証|

    # ソート
    もし "認証情報一覧画面"で認証情報の"名称"をクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_010|説明_010|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_001|説明_001|SSHパスワード認証|

    もし "認証情報一覧画面"で認証情報の"名称"をクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_010|説明_010|SSH公開鍵認証|

    # 検索
    # 名称完全一致
    もし "名称"に"name_001"を入力する
    かつ "表示名"に""を入力する
    かつ "検索"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|

    # 名称部分一致
    もし "名称"に"name_00"を入力する
    かつ "表示名"に""を入力する
    かつ "検索"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|

    # 表示名部分一致
    もし "名称"に""を入力する
    もし "表示名"に"説明_01"を入力する
    かつ "検索"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_010|説明_010|SSH公開鍵認証|

    # 認証情報種別
    もし "名称"に""を入力する
    かつ "表示名"に""を入力する
    かつ "finder[auth_type_cd_01]"をチェックする
    かつ "finder[auth_type_cd_02]"のチェックを外す
    かつ "検索"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_009|説明_009|SSHパスワード認証|

    # 認証情報種別
    もし "名称"に""を入力する
    かつ "表示名"に""を入力する
    かつ "finder[auth_type_cd_01]"のチェックを外す
    かつ "finder[auth_type_cd_02]"をチェックする
    かつ "検索"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_002|説明_002|SSH公開鍵認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_010|説明_010|SSH公開鍵認証|

  @javascript
  シナリオ: [正常系]アプリケーション運用者が認証情報を編集する
    前提 10件の認証情報が登録されている

    もし "認証情報一覧画面"を表示する
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_010|説明_010|SSH公開鍵認証|

    # 編集を行う
    もし "認証情報一覧画面"で1番目の認証情報を編集する
    かつ "キャンセル"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    かつ 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_010|説明_010|SSH公開鍵認証|

    もし "認証情報一覧画面"で1番目の認証情報を編集する
    かつ "名称"に"name_001_edited"と入力する
    かつ "表示名"に"説明_001_編集後"と入力する
    かつ "認証情報種別"から"SSH公開鍵認証"を選択する
    かつ "ユーザー名"に"user"と入力する
    かつ "パスフレーズ"に"passphrase"と入力する
    かつ "秘密鍵"に"secret_keys"と入力する
    かつ "更新する"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    かつ 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001_edited|説明_001_編集後|SSH公開鍵認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_010|説明_010|SSH公開鍵認証|

  シナリオ: [正常系]アプリケーション運用者が認証情報一覧で認証情報を削除する
    前提 10件の認証情報が登録されている

    もし "認証情報一覧画面"を表示する
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_010|説明_010|SSH公開鍵認証|

    もし "認証情報一覧画面"で2番目の認証情報を削除する
    ならば "認証情報一覧画面"を表示していること
    かつ 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_010|説明_010|SSH公開鍵認証|

  @javascript
  シナリオ: [正常系]アプリケーション運用者が認証情報を登録する_SSHパスワード認証
    前提 "認証情報新規作成画面"を表示している

    もし "名称"に"create_ssh_password_credential"と入力する
    かつ "表示名"に"SSHパスワード認証表示名"と入力する
    かつ "認証情報種別"から"SSHパスワード認証"を選択する
    かつ "ユーザー名"に"username"と入力する
    かつ "パスワード"に"password"と入力する
    かつ "登録する"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    かつ 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |create_ssh_password_credential|SSHパスワード認証表示名|SSHパスワード認証|

  @javascript
  シナリオ: [正常系]アプリケーション運用者が認証情報を登録する_SSH公開鍵認証
    前提 "認証情報新規作成画面"を表示している

    ならば "認証情報新規作成画面"を表示していること
    かつ "名称"に"create_ssh_public_keys_credential"と入力する
    かつ "表示名"に"SSH公開鍵認証表示名"と入力する
    かつ "認証情報種別"から"SSH公開鍵認証"を選択する
    かつ "ユーザー名"に"user"と入力する
    かつ "パスフレーズ"に"passphrase"と入力する
    かつ "秘密鍵"に"secret_keys"と入力する
    かつ "登録する"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること

    もし "認証情報一覧画面"を表示する
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |create_ssh_public_keys_credential|SSH公開鍵認証表示名|SSH公開鍵認証|
