#language:ja

機能: アプリケーション運用者が認証情報を登録する
  ジョブ実行時に対象に仮想サーバに接続するために
  アプリケーション運用者
  は認証情報を登録したい

  背景:
    前提 日本語でアクセスする
    #かつ "DBプロセス"が起動している
    #かつ "Tengineコンソールプロセス"が起動している
    かつ 認証情報が登録されていない

  @07_01_01
  シナリオ: [正常系]アプリケーション運用者が認証情報一覧を参照する_認証情報が存在しない場合
    もし "認証情報一覧画面"を表示する
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|

  @07_01_02
  シナリオ: [正常系]アプリケーション運用者が認証情報一覧を参照する_認証情報が存在する場合
    前提 10件の認証情報が登録されている

    もし "認証情報一覧画面"を表示する
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|認証設定値|
    |name_001|説明_001|SSHパスワード認証|表示              username: username|
    |name_002|説明_002|SSH公開鍵認証|表示              username: username|
    |name_003|説明_003|SSHパスワード認証|表示              username: username|
    |name_004|説明_004|SSH公開鍵認証|表示              username: username|
    |name_005|説明_005|SSHパスワード認証|表示              username: username|
    |name_006|説明_006|SSH公開鍵認証|表示              username: username|
    |name_007|説明_007|SSHパスワード認証|表示              username: username|
    |name_008|説明_008|SSH公開鍵認証|表示              username: username|
    |name_009|説明_009|SSHパスワード認証|表示              username: username|
    |name_010|説明_010|SSH公開鍵認証|表示              username: username|

    # ソート
    もし "認証情報一覧画面"で認証情報の"名称"をクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_010|説明_010|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_001|説明_001|SSHパスワード認証|

    もし "認証情報一覧画面"で認証情報の"名称"をクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_010|説明_010|SSH公開鍵認証|

    # 検索
    # 名称完全一致
    もし "名称"に"name_001"と入力する
    かつ "表示名"に""と入力する
    かつ "検索"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|

    # 名称部分一致
    もし "名称"に"name_00"と入力する
    かつ "表示名"に""と入力する
    かつ "検索"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|

    # 表示名部分一致
    もし "名称"に""と入力する
    もし "表示名"に"説明_01"と入力する
    かつ "検索"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_010|説明_010|SSH公開鍵認証|

    # 認証情報種別
    もし "名称"に""と入力する
    かつ "表示名"に""と入力する
    かつ "finder[auth_type_cd_01]"をチェックする
    かつ "finder[auth_type_cd_02]"のチェックを外す
    かつ "検索"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_009|説明_009|SSHパスワード認証|

    # 認証情報種別
    もし "名称"に""と入力する
    かつ "表示名"に""と入力する
    かつ "finder[auth_type_cd_01]"のチェックを外す
    かつ "finder[auth_type_cd_02]"をチェックする
    かつ "検索"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_002|説明_002|SSH公開鍵認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_010|説明_010|SSH公開鍵認証|

  @javascript
  @07_01_03
  シナリオ: [正常系]アプリケーション運用者が認証情報を編集する
    前提 10件の認証情報が登録されている

    もし "認証情報一覧画面"を表示する
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_010|説明_010|SSH公開鍵認証|

    # 編集を行う
    もし "認証情報一覧画面"で1番目の認証情報を編集する
    かつ "キャンセル"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    かつ 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_010|説明_010|SSH公開鍵認証|

    もし "認証情報一覧画面"で1番目の認証情報を編集する
    かつ "名称"に"name_001_edited"と入力する
    かつ "表示名"に"説明_001_編集後"と入力する
    かつ "認証情報種別"から"SSH公開鍵認証"を選択する
    かつ "ユーザー名"に"user"と入力する
    かつ "パスフレーズ"に"passphrase"と入力する
    かつ "秘密鍵"に"secret_keys"と入力する
    かつ "更新する"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    かつ 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001_edited|説明_001_編集後|SSH公開鍵認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_010|説明_010|SSH公開鍵認証|

  @07_01_04
  シナリオ: [正常系]アプリケーション運用者が認証情報一覧で認証情報を削除する
    前提 10件の認証情報が登録されている

    もし "認証情報一覧画面"を表示する
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_010|説明_010|SSH公開鍵認証|

    もし "認証情報一覧画面"で2番目の認証情報の削除リンクをクリックする
    かつ 確認ダイアログの"OK"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    かつ 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_010|説明_010|SSH公開鍵認証|

  @javascript
  @07_01_05
  シナリオ: [正常系]アプリケーション運用者が認証情報を登録する_SSHパスワード認証
    前提 "認証情報新規作成画面"を表示している

    もし "名称"に"create_ssh_password_credential"と入力する
    かつ "表示名"に"SSHパスワード認証表示名"と入力する
    かつ "認証情報種別"から"SSHパスワード認証"を選択する
    かつ "ユーザー名"に"username"と入力する
    かつ "パスワード"に"password"と入力する
    かつ "登録する"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること
    かつ 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |create_ssh_password_credential|SSHパスワード認証表示名|SSHパスワード認証|

  @javascript
  @07_01_06
  シナリオ: [正常系]アプリケーション運用者が認証情報を登録する_SSH公開鍵認証
    前提 "認証情報新規作成画面"を表示している

    ならば "認証情報新規作成画面"を表示していること
    かつ "名称"に"create_ssh_public_keys_credential"と入力する
    かつ "表示名"に"SSH公開鍵認証表示名"と入力する
    かつ "認証情報種別"から"SSH公開鍵認証"を選択する
    かつ "ユーザー名"に"user"と入力する
    かつ "パスフレーズ"に"passphrase"と入力する
    かつ "秘密鍵"に"secret_keys"と入力する
    かつ "登録する"ボタンをクリックする
    ならば "認証情報一覧画面"を表示していること

    もし "認証情報一覧画面"を表示する
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |create_ssh_public_keys_credential|SSH公開鍵認証表示名|SSH公開鍵認証|

  @07_01_07
  シナリオ: [正常系]アプリケーション運用者が認証情報のページ切り替えを行う
    前提 60件の認証情報が登録されている

    もし "認証情報一覧画面"を表示する
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_010|説明_010|SSH公開鍵認証|
    |name_011|説明_011|SSHパスワード認証|
    |name_012|説明_012|SSH公開鍵認証|
    |name_013|説明_013|SSHパスワード認証|
    |name_014|説明_014|SSH公開鍵認証|
    |name_015|説明_015|SSHパスワード認証|
    |name_016|説明_016|SSH公開鍵認証|
    |name_017|説明_017|SSHパスワード認証|
    |name_018|説明_018|SSH公開鍵認証|
    |name_019|説明_019|SSHパスワード認証|
    |name_020|説明_020|SSH公開鍵認証|
    |name_021|説明_021|SSHパスワード認証|
    |name_022|説明_022|SSH公開鍵認証|
    |name_023|説明_023|SSHパスワード認証|
    |name_024|説明_024|SSH公開鍵認証|
    |name_025|説明_025|SSHパスワード認証|
    |name_026|説明_026|SSH公開鍵認証|
    |name_027|説明_027|SSHパスワード認証|
    |name_028|説明_028|SSH公開鍵認証|
    |name_029|説明_029|SSHパスワード認証|
    |name_030|説明_030|SSH公開鍵認証|
    |name_031|説明_031|SSHパスワード認証|
    |name_032|説明_032|SSH公開鍵認証|
    |name_033|説明_033|SSHパスワード認証|
    |name_034|説明_034|SSH公開鍵認証|
    |name_035|説明_035|SSHパスワード認証|
    |name_036|説明_036|SSH公開鍵認証|
    |name_037|説明_037|SSHパスワード認証|
    |name_038|説明_038|SSH公開鍵認証|
    |name_039|説明_039|SSHパスワード認証|
    |name_040|説明_040|SSH公開鍵認証|
    |name_041|説明_041|SSHパスワード認証|
    |name_042|説明_042|SSH公開鍵認証|
    |name_043|説明_043|SSHパスワード認証|
    |name_044|説明_044|SSH公開鍵認証|
    |name_045|説明_045|SSHパスワード認証|
    |name_046|説明_046|SSH公開鍵認証|
    |name_047|説明_047|SSHパスワード認証|
    |name_048|説明_048|SSH公開鍵認証|
    |name_049|説明_049|SSHパスワード認証|
    |name_050|説明_050|SSH公開鍵認証|

    もし "2"リンクをクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_051|説明_051|SSHパスワード認証|
    |name_052|説明_052|SSH公開鍵認証|
    |name_053|説明_053|SSHパスワード認証|
    |name_054|説明_054|SSH公開鍵認証|
    |name_055|説明_055|SSHパスワード認証|
    |name_056|説明_056|SSH公開鍵認証|
    |name_057|説明_057|SSHパスワード認証|
    |name_058|説明_058|SSH公開鍵認証|
    |name_059|説明_059|SSHパスワード認証|
    |name_060|説明_060|SSH公開鍵認証|

    # ソート
    もし "認証情報一覧画面"で認証情報の"名称"をクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_060|説明_060|SSH公開鍵認証|
    |name_059|説明_059|SSHパスワード認証|
    |name_058|説明_058|SSH公開鍵認証|
    |name_057|説明_057|SSHパスワード認証|
    |name_056|説明_056|SSH公開鍵認証|
    |name_055|説明_055|SSHパスワード認証|
    |name_054|説明_054|SSH公開鍵認証|
    |name_053|説明_053|SSHパスワード認証|
    |name_052|説明_052|SSH公開鍵認証|
    |name_051|説明_051|SSHパスワード認証|
    |name_050|説明_050|SSH公開鍵認証|
    |name_049|説明_049|SSHパスワード認証|
    |name_048|説明_048|SSH公開鍵認証|
    |name_047|説明_047|SSHパスワード認証|
    |name_046|説明_046|SSH公開鍵認証|
    |name_045|説明_045|SSHパスワード認証|
    |name_044|説明_044|SSH公開鍵認証|
    |name_043|説明_043|SSHパスワード認証|
    |name_042|説明_042|SSH公開鍵認証|
    |name_041|説明_041|SSHパスワード認証|
    |name_040|説明_040|SSH公開鍵認証|
    |name_039|説明_039|SSHパスワード認証|
    |name_038|説明_038|SSH公開鍵認証|
    |name_037|説明_037|SSHパスワード認証|
    |name_036|説明_036|SSH公開鍵認証|
    |name_035|説明_035|SSHパスワード認証|
    |name_034|説明_034|SSH公開鍵認証|
    |name_033|説明_033|SSHパスワード認証|
    |name_032|説明_032|SSH公開鍵認証|
    |name_031|説明_031|SSHパスワード認証|
    |name_030|説明_030|SSH公開鍵認証|
    |name_029|説明_029|SSHパスワード認証|
    |name_028|説明_028|SSH公開鍵認証|
    |name_027|説明_027|SSHパスワード認証|
    |name_026|説明_026|SSH公開鍵認証|
    |name_025|説明_025|SSHパスワード認証|
    |name_024|説明_024|SSH公開鍵認証|
    |name_023|説明_023|SSHパスワード認証|
    |name_022|説明_022|SSH公開鍵認証|
    |name_021|説明_021|SSHパスワード認証|
    |name_020|説明_020|SSH公開鍵認証|
    |name_019|説明_019|SSHパスワード認証|
    |name_018|説明_018|SSH公開鍵認証|
    |name_017|説明_017|SSHパスワード認証|
    |name_016|説明_016|SSH公開鍵認証|
    |name_015|説明_015|SSHパスワード認証|
    |name_014|説明_014|SSH公開鍵認証|
    |name_013|説明_013|SSHパスワード認証|
    |name_012|説明_012|SSH公開鍵認証|
    |name_011|説明_011|SSHパスワード認証|

    もし "2"リンクをクリックする
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_010|説明_010|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_001|説明_001|SSHパスワード認証|

  @07_01_08
  シナリオ: [正常系]アプリケーション運用者が認証情報を表示する
    前提 10件の認証情報が登録されている

    もし "認証情報一覧画面"を表示する
    ならば "認証情報一覧画面"を表示していること
    ならば 以下の認証情報の一覧が表示されること
    |名称|表示名|認証情報種別|
    |name_001|説明_001|SSHパスワード認証|
    |name_002|説明_002|SSH公開鍵認証|
    |name_003|説明_003|SSHパスワード認証|
    |name_004|説明_004|SSH公開鍵認証|
    |name_005|説明_005|SSHパスワード認証|
    |name_006|説明_006|SSH公開鍵認証|
    |name_007|説明_007|SSHパスワード認証|
    |name_008|説明_008|SSH公開鍵認証|
    |name_009|説明_009|SSHパスワード認証|
    |name_010|説明_010|SSH公開鍵認証|

    # 表示を行う
    もし "認証情報一覧画面"で1番目の認証情報を表示する
    ならば "name_001"と表示されていること
    かつ "説明_001"と表示されていること
    かつ "SSHパスワード認証"と表示されていること
    かつ "username: username"と表示されていること
    かつ "password: password"と表示されていないこと

    もし "認証情報一覧画面"を表示する
    もし "認証情報一覧画面"で2番目の認証情報を表示する
    ならば "name_002"と表示されていること
    かつ "説明_002"と表示されていること
    かつ "SSH公開鍵認証"と表示されていること
    かつ "username: username"と表示されていること
    かつ "private_keys: private_keys"と表示されていないこと
    かつ "passphrase: passphrase"と表示されていないこと
