#language:ja
機能: アプリケーション開発者が開発環境へインストールする
  Tengineの評価や, イベントハンドラ定義を作成するために
  アプリケーション開発者
  は、Tengineコア, Tengineコンソール, DB, キューをインストールする

	# 注記事項：
	# Tengineコアの「接続テスト」、「起動」、「停止」を優先して作成するため、
	# DB, キュー, Tengineコア, Tengineコンソール のインストール部分、
	# DB, キューの起動、停止については一旦後回しにしています。
  # 
	# このため次のような前提でfeatureを作成しています。
	#  * DB, キュー, Tengineコア, Tengineコンソール のインストールされている
	#  * DB, キューが起動している
	# 
	# 参考:[ユースケースからシナリオのパターンを出したもの]
	#  https://docs.google.com/a/nautilus-technologies.com/spreadsheet/ccc?key=0AiCFoDki8k_ndDZxbWxMdWlfcnlUVU1DWHN2ZXhjYmc&hl=ja#gid=0

	背景:
      前提 DBのインストールおよびセットアップが完了している
      かつ キューのインストールおよびセットアップが完了している
      かつ Tengineコアのインストールおよびセットアップが完了している
      かつ Tengineコンソールのインストールおよびセットアップが完了している
      かつ DBが起動している
      かつ キューが起動している
      かつ Tengineコアのプロセスが停止している
      かつ Tengineコンソールのプロセスが停止している

	#####################################
  # 基本コース
  #####################################

  シナリオ:アプリケーション開発者が開発環境へインストールする

#     もし 開発環境にDBのインストールを行う
#     かつ 開発環境でDBのプロセスを起動する
#     ならば 開発環境のDBのプロセスが起動している
#     もし 開発環境にキューのインストールを行う
#     かつ 開発環境のキューのプロセスの起動を行う
#     ならば 開発環境のキューのプロセスが起動していること

#     もし 開発環境にTengineコアのインストールを行う
#     かつ 開発環境のTengineコアのセットアップを行う
      もし "接続テスト"を行うために"tengined -k test -f tengine.yml"というコマンドを実行する
      ならば "接続テスト"のコンソールに"Success!"と出力されていること
      もし "Tengineコア"を起動するために"tengined -k start -f tengine.yml"というコマンドを実行する
      ならば "Tengineコア"のプロセスが起動していること			
      	
#      もし 開発環境にTengineコンソールのインストールを行う
#      かつ 開発環境のTengineコンソールのプロセスを起動する
      もし "Tengineコンソール"を起動するために""というコマンドを実行する
      ならば "Tengineコンソール"のプロセスが起動していること
      もし "イベントドライバ管理画面"を表示する
      ならば "イベントドライバ管理画面"を表示していること			 

      もし "Tengineコア"を Ctl+c で停止する
      ならば "Tengineコア"のプロセスが停止していること
      もし "Tengineコンソール"を Ctl+c で停止する
      ならば "Tengineコンソール"のプロセスが停止していること
#      もし 開発環境のキューのプロセスをコマンドで停止する
#      ならば 開発環境のキューのプロセスが停止していること
#      もし 開発環境のDBのプロセスをコマンドで停止する
#      ならば 開発環境のDBのプロセスが停止していること

	#####################################
  # Tengineコアの接続テストに失敗
  #####################################

	シナリオ:Tengineコアの接続テストに失敗し、問題を取り除いた後インストールを続行する_設定ファイルのパスが不正
	    前提 Tengineコアの設定ファイル"not_found_tengine.yml"が存在しないこと

      もし "接続テスト"を行うために"tengined -k test -f not_found_tengine.yml"というコマンドを実行する
      ならば "接続テスト"のコンソールに"設定ファイルが存在しません。"と出力されていること

			もし Tengineコアの設定ファイル"tengine.yml"に作成する

      もし "接続テスト"を行うために"tengined -k test -f tengine.yml"というコマンドを実行する
      ならば "接続テスト"のコンソールに"Success!"と出力されていること
			# 以下基本コースに戻るため後ほど記述

	シナリオ:Tengineコアの接続テストに失敗し、問題を取り除いた後インストールを続行する_設定未指定
      もし "接続テスト"を行うために"tengined -k test"というコマンドを実行する
      ならば "接続テスト"のコンソールに"設定ファイル、もしくはパラメータを指定してください。"と出力されていること

      もし "接続テスト"を行うために"tengined -k test -f tengine.yml"というコマンドを実行する
      ならば "接続テスト"のコンソールに"Success!"と出力されていること
			# 以下基本コースに戻るため後ほど記述
			
	シナリオ:Tengineコアの接続テストに失敗し、問題を取り除いた後インストールを続行する_設定ファイルに誤り
	    前提 Tengineコアの設定ファイル"invalid_tengine.yml"が存在すること # 不正な設定ファイル

      もし "接続テスト"を行うために"tengined -k test -f invalid_tengine.yml"というコマンドを実行する
      ならば "接続テスト"のコンソールに"設定ファイルに誤りがあります。"と出力されていること

			もし Tengineコアの設定ファイル"tengine.yml"に作成する

      もし "接続テスト"を行うために"tengined -k test -f tengine.yml"というコマンドを実行する
      ならば "接続テスト"のコンソールに"Success!"と出力されていること
			# 以下基本コースに戻るため後ほど記述

	シナリオ:Tengineコアの接続テストに失敗し、問題を取り除いた後インストールを続行する_DBサーバが起動していない
	    前提 DBサーバが起動していない
      もし "接続テスト"を行うために"tengined -k test -f tengine.yml"というコマンドを実行する
      ならば "接続テスト"のコンソールに"DBサーバへの接続に失敗しました。"と出力されていること

			もし DBサーバを起動する
			
      もし "接続テスト"を行うために"tengined -k test -f tengine.yml"というコマンドを実行する
      ならば "接続テスト"のコンソールに"Success!"と出力されていること
			# 以下基本コースに戻るため後ほど記述
	
	シナリオ:Tengineコアの接続テストに失敗し、問題を取り除いた後インストールを続行する_キューサーバが起動していない
	    前提 キューサーバが起動していない

      もし "接続テスト"を行うために"tengined -k test -f tengine.yml"というコマンドを実行する
      ならば "接続テスト"のコンソールに"キューサーバへの接続に失敗しました。"と出力されていること

			もし キューサーバを起動する
			
      もし "接続テスト"を行うために"tengined -k test -f tengine.yml"というコマンドを実行する
      ならば "接続テスト"のコンソールに"Success!"と出力されていること
			# 以下基本コースに戻るため後ほど記述
	
	シナリオ:Tengineコアの接続テストに失敗し、問題を取り除いた後インストールを続行する_発火の際にイベントキューが存在しない
      もし "接続テスト"を行うために"tengined -k test -f tengine.yml"というコマンドを実行する
			# TODO 発火の直前で削除する必要がある
			かつ イベントキューを削除する
      ならば "接続テスト"のコンソールに"イベントキューが存在しません。"と出力されていること

			もし イベントキューを登録する
			
      もし "接続テスト"を行うために"tengined -k test -f tengine.yml"というコマンドを実行する
      ならば "接続テスト"のコンソールに"Success!"と出力されていること
			# 以下基本コースに戻るため後ほど記述

  シナリオ:Tengineコアの接続テストに失敗し、問題を取り除いた後インストールを続行する_発火の際にバインディグが存在しない
      もし "接続テスト"を行うために"tengined -k test -f tengine.yml"というコマンドを実行する
			# TODO 発火の直前で削除する必要がある
			かつ バインディングを削除する
      ならば "接続テスト"のコンソールに"イベントエクスチェンジがバインディングされていません。"と出力されていること

			もし イベントエクスチェンジとイベントキューをバインドする
			
      もし "接続テスト"を行うために"tengined -k test -f tengine.yml"というコマンドを実行する
      ならば "接続テスト"のコンソールに"Success!"と出力されていること
			# 以下基本コースに戻るため後ほど記述

  シナリオ:Tengineコアの接続テストに失敗し、問題を取り除いた後インストールを続行する_発火の際にエクスチェンジが存在しない
      もし "接続テスト"を行うために"tengined -k test -f tengine.yml"というコマンドを実行する
			# TODO 発火の直前で削除する必要がある
			かつ イベントエクスチェンジを削除する
      ならば "接続テスト"のコンソールに"イベントエクスチェンジが存在しません。"と出力されていること

			もし イベントエクスチェンジを登録する
			もし イベントエクスチェンジとイベントキューをバインドする

			もし "接続テスト"を行うために"tengined -k test -f tengine.yml"というコマンドを実行する
      ならば "接続テスト"のコンソールに"Success!"と出力されていること
			# 以下基本コースに戻るため後ほど記述

	# Tengineコアのコードにバグがあることを想定しているため、手動テストの候補です。
	# 手動テストはコードを書き換えて行う。
	@manual
	シナリオ:Tengineコアの接続テストに失敗し、Tengineサポート窓口へ問い合わせる_Tengineコアのコードにバグ
	    前提 接続テストのコードにバグがあり、アプリケーション開発者では問題を解決できない
			もし "接続テスト"を行うために"tengined -k test -f tengine.yml"というコマンドを実行する
      ならば "接続テスト"のコンソールに"Tengineユーザグループ、またはTengineサポート窓口に問い合わせを行ってください。"と出力されていること
#      もし サーバ構成レポート収集ツールでサーバ構成の内容を収集する
#			ならば サーバ構成レポートが作成されていること
      もし Tengineサポート的口へ問い合わせる
			# シナリオ終了
	
	# 接続テストのコードにバグがあることを想定しているため、手動テストの候補です。
	# 手動テストはコードを書き換えて行う。
	@manual
	シナリオ:Tengineコアの接続テストに失敗し、Tengineサポート窓口へ問い合わせる_接続テストのコードにバグ
	    前提 接続テストのコードにバグがあり、アプリケーション開発者では問題を解決できない
			もし "接続テスト"を行うために"tengined -k test -f tengine.yml"というコマンドを実行する
      ならば "接続テスト"のコンソールに"Tengineユーザグループ、またはTengineサポート窓口に問い合わせを行ってください。"と出力されていること
#      もし サーバ構成レポート収集ツールでサーバ構成の内容を収集する
#			ならば サーバ構成レポートが作成されていること
      もし Tengineユーザグループ口へ問い合わせる
			# シナリオ終了

  #####################################
  # Tengineコアのプロセス起動に失敗
  #####################################

	シナリオ: Tengineコアのプロセスの起動に失敗し、問題を取り除いた後インストールを続行する_設定ファイルのパスが不正
	    前提 Tengineコアの設定ファイル"not_found_tengine.yml"が存在しないこと

      もし "Tengineコア"を起動するために"tengined -k start -f not_found_tengine.yml"というコマンドを実行する
      ならば  "Tengineコア"のコンソールに"設定ファイルが存在しません。"と出力されていること

			もし Tengineコアの設定ファイル"tengine.yml"に作成する

      もし "Tengineコア"を起動するために"tengined -k start -f tengine.yml"というコマンドを実行する			
      ならば "Tengineコア"のプロセスが起動していること			
			# 以下基本コースに戻るため後ほど記述

	シナリオ: Tengineコアのプロセスの起動に失敗し、問題を取り除いた後インストールを続行する_設定未指定
      もし "Tengineコア"を起動するために"tengined -k start"というコマンドを実行する
      ならば  "Tengineコア"のコンソールに"設定ファイル、もしくはパラメータを指定してください。"と出力されていること

      もし "Tengineコア"を起動するために"tengined -k start -f tengine.yml"というコマンドを実行する			
      ならば "Tengineコア"のプロセスが起動していること			
			# 以下基本コースに戻るため後ほど記述
			
	シナリオ: Tengineコアのプロセスの起動に失敗し、問題を取り除いた後インストールを続行する_設定ファイルに誤り
	    前提 Tengineコアの設定ファイル"invalid_tengine.yml"が存在すること # 不正な設定ファイル

      もし "Tengineコア"を起動するために"tengined -k start -f invalid_tengine.yml"というコマンドを実行する
      ならば "Tengineコア"のコンソールに"設定ファイルに誤りがあります。"と出力されていること

      もし "Tengineコア"を起動するために"tengined -k start -f tengine.yml"というコマンドを実行する			
      ならば "Tengineコア"のプロセスが起動していること			
			# 以下基本コースに戻るため後ほど記述

	シナリオ:Tengineコアのプロセス起動に失敗し、問題を取り除いた後インストールを続行する_DBサーバが起動していない
	    前提 DBサーバが起動していない
      もし "Tengineコア"を起動するために"tengined -k start -f tengine.yml"というコマンドを実行する
      ならば "Tengineコア"のコンソールに"DBサーバへの接続に失敗しました。"と出力されていること

			もし DBサーバを起動する

      もし "Tengineコア"を起動するために"tengined -k start -f tengine.yml"というコマンドを実行する			
      ならば "Tengineコア"のプロセスが起動していること			
			# 以下基本コースに戻るため後ほど記述

	# Tengineコアのコードにバグがあることを想定しているため、手動テストの候補です。
	# 手動テストはコードを書き換えて行う。
	@manual
	シナリオ:Tengineコアのプロセス起動に失敗し、Tengineサポート窓口へ問い合わせる_Tengineコアのコードにバグ
	    前提 Tengineコアのコードにバグがあり、アプリケーション開発者では問題を解決できない

			もし "Tengineコア"を起動するために"tengined -k test -f tengine.yml"というコマンドを実行する
      ならば "Tengineコア"のコンソールに"Tengineユーザグループ、またはTengineサポート窓口に問い合わせを行ってください。"と出力されていること
#      もし サーバ構成レポート収集ツールでサーバ構成の内容を収集する
#			ならば サーバ構成レポートが作成されていること
      もし Tengineサポート的口へ問い合わせる
			# シナリオ終了
