#language:ja
機能: アプリケーション開発者が開発環境へインストールする
  [Tengineの評価や, イベントハンドラ定義を作成]するために
  [アプリケーション開発者]
  は [Tengineコア, Tengineコンソール, DB, キューをインストール] したい

  シナリオ: アプリケーション開発者が開発環境へインストールする
      前提 OSの種類は"Macintosh"である

      もし 開発環境にDBのインストールを行う
      かつ 開発環境でDBのプロセスを起動する
      ならば 開発環境のDBのプロセスが起動している

      もし 開発環境にキューのインストールを行う
      かつ 開発環境のキューのプロセスの起動を行う
      ならば 開発環境のキューのプロセスが起動していること

      もし 開発環境にTengineコアのインストールを行う
      かつ 開発環境のTengineコアのセットアップを行う
      かつ 開発環境のTengineコアのテスト起動を行う
      ならば 開発環境のTengineコアはテスト起動が成功すること
      もし 開発環境のTengineコアのプロセスをフォアグラウンドで起動する
      ならば 開発環境のTengineコアのプロセスが起動していること

      もし 開発環境にTengineコンソールのインストールを行う
      かつ 開発環境のTengineコンソールのプロセスを起動する
      ならば 開発環境のTengineコンソールのプロセスが起動していること
      かつ 開発環境のTengineコンソールの"イベント管理画面"が表示できること

      もし 開発環境のTenginコンソールをコマンドで停止する
      ならば 開発環境のTenginコンソールが停止していること
      もし 開発環境のTenginコアを"Ctrl+c"で停止する
      ならば 開発環境のTenginコアが停止していること
      もし 開発環境のキューのプロセスをコマンドで停止する
      ならば 開発環境のキューのプロセスが停止していること
      もし 開発環境のDBのプロセスをコマンドで停止する
      ならば 開発環境のDBのプロセスが停止していること

  シナリオ: Tengineコアのインストールに失敗し、問題を取り除いた後インストールを続行する
      前提 OSの種類は"Macintosh"である

      もし 開発環境にDBのインストールを行う
      かつ 開発環境でDBのプロセスを起動する
      ならば 開発環境のDBのプロセスが起動している

      もし 開発環境にキューのインストールを行う
      かつ 開発環境のキューのプロセスの起動を行う
      ならば 開発環境のキューのプロセスが起動していること

      # ここから基本コースと内容が異なる箇所です。
      もし 開発環境でTengineコアのインストールに失敗する
      ならば 開発環境のTengineコアはインストール時の失敗の原因を出力する # UCのステップ => アプリケーション開発者が開発環境でTengineコアのインストール時の出力結果を確認する
      もし 開発環境でTengineコアのインストール時の出力結果を元に問題を取り除く
      # ここまでが基本コースと内容が異なる箇所です。

      もし 開発環境でTengineコアのインストールを行う
      かつ 開発環境のTengineコアのセットアップを行う
      かつ 開発環境のTengineコアのテスト起動を行う
      ならば 開発環境のTengineコアはテスト起動が成功すること
      もし 開発環境のTengineコアのプロセスをフォアグラウンドで起動する
      ならば 開発環境のTengineコアのプロセスが起動していること

      もし 開発環境にTengineコンソールのインストールを行う
      かつ 開発環境のTengineコンソールのプロセスを起動する
      ならば 開発環境のTengineコンソールのプロセスが起動していること
      かつ 開発環境のTengineコンソールの"イベント管理画面"が表示できること

      もし 開発環境のTenginコンソールをコマンドで停止する
      ならば 開発環境のTenginコンソールが停止していること
      もし 開発環境のTenginコアを"Ctrl+c"で停止する
      ならば 開発環境のTenginコアが停止していること
      もし 開発環境のキューのプロセスをコマンドで停止する
      ならば 開発環境のキューのプロセスが停止していること
      もし 開発環境のDBのプロセスをコマンドで停止する
      ならば 開発環境のDBのプロセスが停止していること

  シナリオ: Tengineコアのインストールに失敗し、Tengineサポート窓口へ問い合わせる
      # 未作成

  シナリオ: Tengineコアのインストールに失敗し、Tengineユーザグループへ問い合わせる
      # 未作成

  シナリオ: 複数のTengineコアのセットアップを行う
      # 未作成

  シナリオ: Tengineコアのテスト起動に失敗し、問題を取り除いた後インストールを続行する
      # 未作成

  シナリオ: Tengineコアのテスト起動に失敗し、Tengineサポート窓口へ問い合わせる
      # 未作成

  シナリオ: Tengineコアのテスト起動に失敗し、Tengineユーザグループへ問い合わせる
      # 未作成

  シナリオ: Tengineコアのプロセスの起動に失敗し、問題を取り除いた後インストールを続行する_設定ファイルが存在しない
      # 冗長だけど、差分ではなく基本コースにならって最初のステップから書いています
      # Tengineコアプロセスの起動に失敗する場合で、簡単に問題を取り除けるもの。
      # * 設定ファイルが存在しない
      # *  DBに接続できない
      # * ×キューに接続できない(キューに接続できなくても起動はできる)

      前提 OSの種類は"Macintosh"である

      もし 開発環境にDBのインストールを行う
      かつ 開発環境でDBのプロセスを起動する
      ならば 開発環境のDBのプロセスが起動している

      もし 開発環境にキューのインストールを行う
      かつ 開発環境のキューのプロセスの起動を行う
      ならば 開発環境のキューのプロセスが起動していること

      もし 開発環境にTengineコアのインストールを行う
      かつ 開発環境のTengineコアのセットアップを行う
      かつ 開発環境のTengineコアのテスト起動を行う
      ならば 開発環境のTengineコアはテスト起動が成功すること

      # ここから基本コースと内容が異なる箇所です。
      もし 開発環境のTengineコアの設定ファイルを削除する
      かつ 開発環境のTengineコアのプロセスをフォアグラウンドで起動する
      ならば 開発環境のTengineコアのプロセスが起動しないこと
      かつ "設定ファイルが存在しません"と表示されていること

      もし 開発環境の設定ファイルを作成する
      かつ 開発環境のTengineコアのプロセスをフォアグラウンドで起動する
      ならば 開発環境のTengineコアのプロセスが起動していること
      # ここまで基本コースと内容が異なる箇所です。

      もし 開発環境にTengineコンソールのインストールを行う
      かつ 開発環境のTengineコンソールのプロセスを起動する
      ならば 開発環境のTengineコンソールのプロセスが起動していること
      かつ 開発環境のTengineコンソールの"イベント管理画面"が表示できること

      もし 開発環境のTenginコンソールをコマンドで停止する
      ならば 開発環境のTenginコンソールが停止していること
      もし 開発環境のTenginコアを"Ctrl+c"で停止する
      ならば 開発環境のTenginコアが停止していること
      もし 開発環境のキューのプロセスをコマンドで停止する
      ならば 開発環境のキューのプロセスが停止していること
      もし 開発環境のDBのプロセスをコマンドで停止する
      ならば 開発環境のDBのプロセスが停止していること

  シナリオ: Tengineコアのプロセスの起動に失敗し、問題を取り除いた後インストールを続行する_DBに接続できない
      前提 OSの種類は"Macintosh"である

      もし 開発環境にDBのインストールを行う
      かつ 開発環境でDBのプロセスを起動する
      ならば 開発環境のDBのプロセスが起動している

      もし 開発環境にキューのインストールを行う
      かつ 開発環境のキューのプロセスの起動を行う
      ならば 開発環境のキューのプロセスが起動していること

      もし 開発環境にTengineコアのインストールを行う
      かつ 開発環境のTengineコアのセットアップを行う
      かつ 開発環境のTengineコアのテスト起動を行う
      ならば 開発環境のTengineコアはテスト起動が成功すること

      # ここから基本コースと内容が異なる箇所です。
      もし 開発環境でDBのプロセスを停止する
      ならば 開発環境のDBのプロセスが停止している

      もし 開発環境のTengineコアのプロセスをフォアグラウンドで起動する
      ならば 開発環境のTengineコアのプロセスが起動しないこと
      かつ "DBサーバへの接続に失敗しました"と表示されていること

      もし 開発環境でDBのプロセスを起動する
      ならば 開発環境のDBのプロセスが起動している

      もし 開発環境のTengineコアのプロセスをフォアグラウンドで起動する
      ならば 開発環境のTengineコアのプロセスが起動していること
      # ここまで基本コースと内容が異なる箇所です。

      もし 開発環境にTengineコンソールのインストールを行う
      かつ 開発環境のTengineコンソールのプロセスを起動する
      ならば 開発環境のTengineコンソールのプロセスが起動していること
      かつ 開発環境のTengineコンソールの"イベント管理画面"が表示できること

      もし 開発環境のTenginコンソールをコマンドで停止する
      ならば 開発環境のTenginコンソールが停止していること
      もし 開発環境のTenginコアを"Ctrl+c"で停止する
      ならば 開発環境のTenginコアが停止していること
      もし 開発環境のキューのプロセスをコマンドで停止する
      ならば 開発環境のキューのプロセスが停止していること
      もし 開発環境のDBのプロセスをコマンドで停止する
      ならば 開発環境のDBのプロセスが停止していること

      # 1. アプリケーション開発者が開発環境にDBのインストールを行う
      # 2. アプリケーション開発者が開発環境でDBのプロセスを起動する
      # 3. アプリケーション開発者が開発環境でDBのプロセスが起動していることを確認する
      # 4. アプリケーション開発者が開発環境にキューのインストールを行う
      # 5. アプリケーション開発者が開発環境でキューのプロセスの起動を行う
      # 6. アプリケーション開発者が開発環境でキューのプロセスの起動を確認する
      # 7. アプリケーション開発者が開発環境にTengineコアのインストールを行う [代替コースA]
      # 8. アプリケーション開発者が開発環境でTengineコアのセットアップを行う [代替コースB]
      # 9. アプリケーション開発者が開発環境でテスト起動を行う [代替コースC] <戻り点: テスト起動>
      # 10. アプリケーション開発者が開発環境でテスト起動が成功することを確認する <戻り点: テスト起動の成功確認>
      # 11. アプリケーション開発者が開発環境でTengineコアのプロセスをフォアグラウンドで起動する [代替コースD]
      # 12. アプリケーション開発者が開発環境でTengineコアのプロセスを起動を確認する <戻り点: Tengineコアプロセスの起動確認>

      # 代替コースD: Tengineコアのプロセスの起動に失敗する
      # 1. アプリケーション開発者が開発環境でTengineコアのプロセスの起動に失敗する
      # 2. アプリケーション開発者が開発環境でTengineコアのプロセス起動時の出力結果を確認する
      # 3. アプリケーション開発者が開発環境でTengineコアのプロセス起動時の出力結果を元に問題を取り除く [代替コースY, 代替コースZ]
      # 4. アプリケーション開発者が開発環境でTengineコアのプロセスを起動する
      # 5. <戻り点: Tengineコアプロセスの起動確認>に遷移する

  シナリオ: Tengineコアのプロセスの起動に失敗し、Tengineサポート窓口へ問い合わせる
      # 未作成

  シナリオ: Tengineコアのプロセスの起動に失敗し、Tengineユーザグループへ問い合わせる
      # 未作成

  シナリオ: Tengineコンソールのインストールに失敗し、問題を取り除いた後インストールを続行する
      # 未作成

  シナリオ: Tengineコンソールのインストールに失敗し、Tengineサポート窓口へ問い合わせる
      # 未作成

  シナリオ: Tengineコンソールのインストールに失敗し、Tengineユーザグループへ問い合わせる
      # 未作成

  シナリオ: Tengineコンソールのプロセスの起動に失敗し、問題を取り除いた後インストールを続行する
      # 未作成

  シナリオ: Tengineコンソールのプロセスの起動に失敗し、Tengineサポート窓口へ問い合わせる
      # 未作成

  シナリオ: Tengineコンソールのプロセスの起動に失敗し、Tengineユーザグループへ問い合わせる
      # 未作成

