#language:ja
機能: アプリケーション運用者がTengineコアを運用に耐えられるか検証する
  アプリケーションを開発するために
  アプリケーション開発者
  はTengineが運用に耐えられるか検証したい

  背景:
    前提 日本語でアクセスする
    かつ GR Heartbeatの発火間隔が5と設定されている
#    かつ "サーバA"で"Tengineコアプロセス"が停止している
#    かつ "サーバB"で"DBプロセス"が起動している
#    かつ "サーバC"で"キュープロセス"が起動している
#    かつ "サーバD"で"Tengineコンソールプロセス"が起動している

  @manual
  シナリオ: アプリケーション開発者がTengineコア稼働中にGR Heartbeatが発火されるか確認する
    前提 日本語でアクセスする
    かつ GR Heartbeatの発火間隔が20と設定されている
    かつ "サーバA"で"Tengineコアプロセス"が停止している
    かつ "サーバB"で"DBプロセス"が起動している
    かつ "サーバC"で"キュープロセス"が起動している
    かつ "サーバD"で"Tengineコンソールプロセス"が起動している
		
    前提 "サーバC"で"キュープロセス"が停止している

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること
    かつ 一件も表示されていないこと

    もし "Tengineコアプロセス"の起動を行うために"tengined -T features/support/dsls -f features/support/config/tengine.yml"というコマンドを実行する
    ならば "Tengineコアプロセス"が起動していること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること
    かつ 以下の行が表示されること
    |種別名  |発生源名        |発生時刻            |通知レベル|	通知確認済み|送信者名        |付加情報|
    |GR_Heartbeat|pid@tengine_core|****/**/** **:**:**|info     |false     |pid@tengine_core|--- {}|

  @selenium
  シナリオ: アプリケーション開発者がキューが停止した際にGR Heartbeatがイベント通知画面に表示されないことと、キューが再起動した際にTengineコアがキューに対して再接続することを確認する
    前提 "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコアプロセス"がオプション" -T ../tengine_core/examples/uc01_execute_processing_for_event.rb -D -G 5"で起動している
    かつ "Tengineコンソールプロセス"が起動している
    かつ Tengine周辺のサーバの時刻が同期されている
    かつ "Tengineコアプロセス"のpidファイルが残っていない
	
    もし "キュープロセス"の停止を行うために"rabbitmqctl stop"というコマンドを実行する
    ならば "キュープロセス"が停止していることと、停止時刻を確認する

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること
    かつ "種別名"に"gr_heart_beat.tengined"と入力する
    かつ "発生時刻(開始)"に"キュープロセス"の"#{停止時刻}"を入力する
    かつ "検索"ボタンをクリックする
    ならば 一件も表示されていないこと
		
    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること

    もし "キュープロセス"の起動を行うために"rabbitmq-server"というコマンドを実行する
    ならば "キュープロセス"が起動していることと、起動時刻を確認する

    もし 発火間隔だけ待機する

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること

    もし "イベント通知画面"を表示している
    かつ "種別名"に"gr_heart_beat.tengined"と入力する
    かつ "発生時刻(開始)"に"キュープロセス"の"#{起動時刻}"を入力する
    かつ "検索"ボタンをクリックする
    ならば 一件以上表示されていること


  @manual
  シナリオ: アプリケーション開発者がコアが動作しているサーバとキューが動作しているサーバ間のネットワークが切断した際にGR Heartbeatがイベント通知画面に表示されないことを確認する
    前提 日本語でアクセスする
    かつ GR Heartbeatの発火間隔が20と設定されている
    かつ "サーバA"で"Tengineコアプロセス"が停止している
    かつ "サーバB"で"DBプロセス"が起動している
    かつ "サーバC"で"キュープロセス"が起動している
    かつ "サーバD"で"Tengineコンソールプロセス"が起動している
		
    もし コアが動作しているサーバとキューが動作しているサーバ間のネットワークが切断する
    #切断した時刻を記録
    # 手動かつ物理サーバでやる場合は、LANケーブルを抜けばテストできます
    # 手動・自動かつ仮想サーバ(vertialvox or kvm)でやる場合は、コマンドでできそうですが、確認できていません
    ならば "キュープロセス"が起動していること
    かつ "Tengineコアプロセス"が起動していること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること

    もし "イベント通知画面"を表示している
    かつ "イベント種別名"に"GR Heartbeat"と入力する
    かつ "発生時刻(開始)"に"ネットワークを接続した時刻"を入力する
    かつ "検索"ボタンをクリックする
    ならば 一件以上表示されていること

    もし コアが動作しているサーバとキューが動作しているサーバ間のネットワークが接続する
    #接続した時刻を記録
    ならば コアが動作しているサーバとキューが動作しているサーバ間のネットワークが接続していること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること

    もし "イベント通知画面"を表示している
    かつ "イベント種別名"に"GR Heartbeat"と入力する
    かつ "発生時刻(開始)"に"ネットワークを接続した時刻"を入力する
    かつ "検索"ボタンをクリックする
    ならば 一件以上表示されていること

  @manual
  シナリオ: アプリケーション開発者がコアが動作しているサーバとDBが動作しているサーバ間のネットワークが切断した際にGR Heartbeatがイベント通知画面に表示されないことを確認する
    前提 日本語でアクセスする
    かつ GR Heartbeatの発火間隔が20と設定されている
    かつ "サーバA"で"Tengineコアプロセス"が停止している
    かつ "サーバB"で"DBプロセス"が起動している
    かつ "サーバC"で"キュープロセス"が起動している
    かつ "サーバD"で"Tengineコンソールプロセス"が起動している

    もし コアが動作しているサーバとDBが動作しているサーバ間のネットワークが切断する
    #切断した時刻を記録
    # 手動かつ物理サーバでやる場合は、LANケーブルを抜けばテストできます
    # 手動・自動かつ仮想サーバ(vertialvox or kvm)でやる場合は、コマンドでできそうですが、確認できていません
    ならば "キュープロセス"が起動していること
    かつ "Tengineコアプロセス"が停止していること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること

    もし "イベント通知画面"を表示している
    かつ "イベント種別名"に"GR Heartbeat"と入力する
    かつ "発生時刻(開始)"に"ネットワークを切断した時刻"を入力する
    かつ "検索"ボタンをクリックする
    ならば 一件も表示されていないこと

    もし コアが動作しているサーバとDBが動作しているサーバ間のネットワークが接続する
     #接続した時刻を記録
    ならば コアが動作しているサーバとDBが動作しているサーバ間のネットワークが接続していること

    もし "Tengineコアプロセス"の起動を行うために"tengined -T features/support/dsls -f features/support/config/tengine.yml"というコマンドを実行する
    ならば "Tengineコアプロセス"が起動していること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること

    もし "イベント通知画面"を表示している
    かつ "イベント種別名"に"GR Heartbeat"と入力する
    かつ "発生時刻(開始)"に"Tengineコアを起動した時刻"を入力する
    かつ "検索"ボタンをクリックする
    ならば 一件以上表示されていること

  @manual
  シナリオ: アプリケーション開発者がTengineコアが停止した際にGR Heartbeatがイベント通知画面に表示されないことを確認する
    前提 日本語でアクセスする
    かつ GR Heartbeatの発火間隔が20と設定されている
    かつ "サーバA"で"Tengineコアプロセス"が停止している
    かつ "サーバB"で"DBプロセス"が起動している
    かつ "サーバC"で"キュープロセス"が起動している
    かつ "サーバD"で"Tengineコンソールプロセス"が起動している
		
    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること

    もし "イベント通知画面"を表示している
    かつ "イベント種別名"に"GR Heartbeat"と入力する
    かつ "発生時刻(開始)"に"Tengineコアを起動した時刻"を入力する
    かつ "検索"ボタンをクリックする
    ならば 一件以上表示されていること

    もし "キュープロセス"の停止を行うために"rabbitmqctl stop"というコマンドを実行する
     #停止した時刻を記録
    ならば "キュープロセス"が停止していること
    かつ "Tengineコアプロセス"が起動していること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること

    もし "イベント通知画面"を表示している
    かつ "イベント種別名"に"GR Heartbeat"と入力する
    かつ "発生時刻(開始)"に"キューを停止した時刻"を入力する
    かつ "検索"ボタンをクリックする
    ならば 一件も表示されていないこと

  @selenium
  シナリオ: アプリケーション開発者がキューがイベント発火画面でリトライを設定してイベントを発火しようとした際に、キューが落ちていて、指定されたリトライ回数内にイベントが送信できた
    前提 "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコアプロセス"がオプション" -T ../tengine_core/examples/uc01_execute_processing_for_event.rb -D"で起動している
    かつ "Tengineコンソールプロセス"が起動している
    かつ "Tengineコアプロセス"のpidファイルが残っていない

    もし "キュープロセス"の停止を行うために"rabbitmqctl stop"というコマンドを実行する
    ならば "キュープロセス"が停止していることを確認する

    もし "イベント発火画面"を表示する
    ならば "イベント発火画面"を表示していること
    もし "種別名"に"event01"と入力する
    かつ RailsConsoleで"Tengine::Event.uuid_gen.generate"と実行し生成したイベントキーを確認する
    かつ "イベントキー"に"#{イベントキー}"を入力する
    かつ "発生源名"に"tengine_console"と入力する
    かつ "発生時刻"に"2011/09/01 12:00:00"と入力する
    かつ "info"を選択する
    かつ "送信者名"に"tengine_console"と入力する
    かつ "リトライ間隔"に"10"と入力する
    かつ リカバリ間隔が10と設定されている
    かつ "リトライ回数"に"5"と入力する
    かつ "登録する"ボタンをクリックする
    かつ "キュープロセス"の起動を行うために"rabbitmq-server"というコマンドを実行する
    #キューを起動することで、イベント送信が可能になり、リトライが成功する
    かつ リカバリ間隔だけ待機する
    ならば "キュープロセス"が起動していることと、起動時刻を確認する
    かつ "event01を発火しました"と表示されていること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること
    かつ "種別名"に"event01"と入力する
    かつ "検索"ボタンをクリックする
     ならば 以下の行が表示されること
    |種別名  |発生源名        |発生時刻            |通知レベル|通知確認済み|送信者名        |
    |event01|tengine_console|2011-09-01 12:00:00 +0900|2     |true     |tengine_console|

 
  @selenium
  シナリオ: アプリケーション開発者がキューがイベント発火画面でリトライを設定してイベントを発火しようとした際に、キューが落ちていて、指定されたリトライ回数内にイベントが送信できなかった
    前提 "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコアプロセス"がオプション" -T ../tengine_core/examples/uc01_execute_processing_for_event.rb -D"で起動している
    かつ "Tengineコンソールプロセス"が起動している
    かつ "Tengineコアプロセス"のpidファイルが残っていない

    もし "キュープロセス"の停止を行うために"rabbitmqctl stop"というコマンドを実行する
    ならば "キュープロセス"が停止していることを確認する

    もし "イベント発火画面"を表示する
    ならば "イベント発火画面"を表示していること
    もし "種別名"に"event01"と入力する
    かつ RailsConsoleで"Tengine::Event.uuid_gen.generate"と実行し生成したイベントキーを確認する
    かつ "イベントキー"に"#{イベントキー}"を入力する
    かつ "発生源名"に"tengine_console"と入力する
    かつ "発生時刻"に"2011/09/01 12:00:00"と入力する
    かつ "info"を選択する
    かつ "送信者名"に"tengine_console"と入力する
    かつ "リトライ間隔"に"5"と入力する
    かつ リカバリ間隔が5と設定されている
    かつ "リトライ回数"に"1"と入力する
    かつ "登録する"ボタンをクリックする
    かつ リカバリ間隔だけ待機する
    ならば "キューへの接続に失敗しました"と表示されていること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること
    かつ "種別名"に"event01"と入力する
    かつ "検索"ボタンをクリックする
    ならば 一件も表示されていないこと